<html>

<head>     

<style>

*{
		padding: 0;
		margin: 0;
		}
		
h1{color:white;background: red;text-align:center}
.brahmanbaria{width:1000px;height: 210px;background:green;}
.nabinagar{width: 155px;height: 170px;background:yellow;float:left;font-size:10px;}

.sadar{width:300px;height: 169px;background:blue;float:left;overflow:scroll;margin-right: 27px;}

.nabinagar h2 {background: #00ff5cd9;width: 150px;height: 20px;font-size: 19px;}
.sadar p {color:white;padding: 10px;text-align: justify;}

.bansirampur{width:160px;height: 170px;background:white;float:left;}
.bansirampur h2{background: #00ff5cd9; width: 150px;
font-size:20px;	

} 
.kashba p{width: 198px;height: 150px;background:yellow;overflow:scroll;padding: 10px;}

.kashba{width: 218px;height: 171px;/* background:white; */float:left;}

 </style>








</head>


<body> 



<div class="brahmanbaria">  
<h1> Web developer's Story </h1>

<div class="nabinagar">
<img src="rocky-sir.jpg" width="150" alt="rocky sir's photo">
<h2> Shaharul Islam </h2>

 </div>
<div class="sadar"> 

<p>  The Master's program at Vilnius University will undoubtedly pave the way for me to enhance my capabilities, ultimately enabling me to establish a successful spare parts business. My long-term vision is to become a successful entrepreneur in Bangladesh. To pursue this goal, I want to work with Hyundai and TATA Motors, as their supplier. I firmly believe that obtaining a Master's degree will prepare me closer to achieving my goal </p>

</div>
<div class="bansirampur"> 
<img src="faroque-sir.jpg" width="150" alt="Faroque sir's photo">
<h2> S A faroque </h2>

</div>
<div class="kashba">
<P>  My long-term vision is to become a successful entrepreneur in Bangladesh. To pursue this goal, I want to work with Hyundai and TATA Motors, as their supplier. I firmly believe that obtaining a Master's degree will prepare me closer to achieving my goal.My long-term vision is to become a successful entrepreneur in Bangladesh. To pursue this goal, I want to work with Hyundai and TATA Motors, as their supplier. I firmly believe that obtaining a Master's degree will prepare me closer to achieving my goal  </p>



</div>

</div>









</body>












</html>